{
  "name": "lithium-sdk",
  "version": "1.9.0",
  "author": "peterasher",
  "bin": {
    "li": "bin/li.js"
  },
  "dependencies": {
    "adm-zip": "0.4.7",
    "async": "0.9.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "bluebird": "^3.1.1",
    "bower": "^1.8.2",
    "browser-sync": "2.5.3",
    "canonical-path": "0.0.2",
    "change-case": "2.1.5",
    "clone-stats": "1.0.0",
    "concat-stream": "1.4.6",
    "connect-history-api-fallback": "0.0.5",
    "convert-source-map": "^1.6.0",
    "del": "^2.2.0",
    "dependency-tree": "^6.1.0",
    "dgeni": "^0.4.1",
    "dgeni-packages": "^0.10.5",
    "diveSync": "0.2.1",
    "event-stream": "^3.1.7",
    "execSync": "^1.0.2",
    "fs-extra": "^0.26.3",
    "gulp": "3.8.8",
    "gulp-angular-embed-templates": "^2.2.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "0.3.1",
    "gulp-concat": "2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-coveralls": "0.1.3",
    "gulp-debounced-watch": "^1.0.4",
    "gulp-debug": "^2.1.2",
    "gulp-expect-file": "0.0.7",
    "gulp-extend": "0.3.0",
    "gulp-foreach": "0.0.1",
    "gulp-if": "1.2.5",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "1.9.2",
    "gulp-livereload": "^3.8.0",
    "gulp-newer": "^1.1.0",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-plumber": "1.0.0",
    "gulp-rename": "1.2.0",
    "gulp-replace": "0.4.0",
    "gulp-sass": "2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stripbom": "^1.0.4",
    "gulp-tap": "^0.1.3",
    "gulp-template": "1.1.1",
    "gulp-uglify": "1.0.1",
    "gulp-util": "2.2.17",
    "gulp-watch": "^4.3.5",
    "gulp-wrap": "^0.15.0",
    "gulp-zip": "3.0.2",
    "has-color": "0.1.7",
    "inquirer": "^0.8.0",
    "is_js": "^0.7.3",
    "jshint-stylish": "0.4.0",
    "karma": "^1.7.1",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "0.1.4",
    "karma-commonjs": "0.0.8",
    "karma-coverage": "0.2.6",
    "karma-growl-reporter": "0.1.1",
    "karma-jasmine": "^0.1.6",
    "karma-junit-reporter": "0.2.2",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-spec-reporter": "0.0.13",
    "karma-story-reporter": "0.2.2",
    "karma-threshold-reporter": "0.1.12",
    "lazy-req": "^1.0.0",
    "lazypipe": "^1.0.1",
    "lodash": "^2.4.1",
    "marked": "^0.3.2",
    "merge-stream": "0.1.5",
    "minimatch": "^3.0.0",
    "node-fs-extra": "^0.8.1",
    "node-html-encoder": "0.0.2",
    "node.extend": "2.0.2",
    "pretty-hrtime": "^0.2.1",
    "q": "1.0.1",
    "request": "2.45.0",
    "request-promise": "^1.0.2",
    "rsync": "^0.6.1",
    "run-sequence": "^1.1.5",
    "semver": "^4.1.0",
    "shelljs": "^0.3.0",
    "spawn-series": "0.2.3",
    "stringmap": "^0.2.2",
    "through2": "0.6.2",
    "url": "^0.11.0",
    "urllib": "^2.3.4",
    "webpack-stream": "^4.0.3"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "keywords": [
    "lithium",
    "klout",
    "community",
    "sdk"
  ],
  "licenses": [
    {
      "type": "Apache",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lithiumtech/lithium-sdk.git"
  },
  "description": "### Lithium Developer Community Area",
  "bugs": {
    "url": "https://github.com/lithiumtech/lithium-sdk/issues"
  },
  "homepage": "https://github.com/lithiumtech/lithium-sdk",
  "main": "index.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "chai": "^3.2.0",
    "coveralls": "^2.11.4",
    "glob-stream": "^3.1.5",
    "istanbul": "^0.4.3",
    "mocha": "2.2.5",
    "mocha-lcov-reporter": "0.0.2",
    "mock-stdin": "^0.3.0",
    "nock": "^2.9.1",
    "rewire": "^2.3.4",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "temp": "^0.8.3"
  },
  "scripts": {
    "test": "istanbul test _mocha"
  },
  "license": "Apache 2.0",
  "resolutions": {
    "hawk": "^7.0.10",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.13.1"
  }
}
